plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.osdev.persistence'
    compileSdk toolVersions.android.compileSdk

    defaultConfig {
        minSdk toolVersions.android.minSdk
        targetSdk toolVersions.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    testImplementation "junit:junit:$testLibVersions.j_unit"
    androidTestImplementation "androidx.test.ext:junit:$testLibVersions.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibVersions.esspresso"
}