# PixabayGallery

./: android-module.gradle  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/osdev/pixabaygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osdev/pixabaygallery/: MainActivity.kt  PixabayGalleryApplication.kt
app/src/main/java/com/osdev/pixabaygallery/navigation/: PixabayGalleryGraph.kt  PixabayGalleryRoute.kt
app/src/main/java/com/osdev/pixabaygallery/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/osdev/pixabaygallery/ui/dialogs/: PhotoDetailsDialog.kt
app/src/main/java/com/osdev/pixabaygallery/ui/screens/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/osdev/pixabaygallery/ui/screens/details/: PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/osdev/pixabaygallery/ui/screens/gallery/: GalleryScreen.kt  GalleryScreenState.kt  GalleryViewModel.kt
app/src/main/java/com/osdev/pixabaygallery/ui/views/: CircularProgressOnList.kt  CircularProgressScreen.kt  EmptyStateScreen.kt  ErrorScreen.kt  GalleryGridView.kt  PhotoCell.kt  PhotoCounterInfoView.kt  SearchView.kt
app/src/main/java/com/osdev/pixabaygallery/utils/: LifecycleDisposableEffect.kt  LiveDataExtensions.kt  ScreenState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osdev/pixabaygallery/: ExampleUnitTest.kt  InstantExecutorExtension.kt  LiveDataTestsUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/osdev/pixabaygallery/ui/screens/details/: PhotoDetailsViewModelTest.kt
app/src/test/java/com/osdev/pixabaygallery/ui/screens/gallery/: GalleryViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/osdev/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/osdev/networking/: NetworkConsts.kt  NetworkModule.kt  NetworkRepositoriesModule.kt  NoInternetConnectionException.kt  PixabayRepository.kt  RemoteIOException.kt
networking/src/main/java/com/osdev/networking/models/: PhotoResponse.kt  PhotosListResponse.kt
networking/src/main/java/com/osdev/networking/qualifiers/: ApiBaseUrl.kt  ApiOkHttpClient.kt
networking/src/main/java/com/osdev/networking/services/: PixabayService.kt
networking/src/test/java/com/osdev/networking/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/osdev/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/com/osdev/persistence/: PaginatedPageData.kt  PersistanceModule.kt  Result.kt  Utils.kt
persistence/src/main/java/com/osdev/persistence/domain/: PaginatedPhotoList.kt  Photo.kt  PhotoDetails.kt
persistence/src/main/java/com/osdev/persistence/exceptions/: MapperException.kt
persistence/src/main/java/com/osdev/persistence/mappers/: PhotosMapper.kt
persistence/src/main/java/com/osdev/persistence/usecases/: CheckIfNextPageIsAvailableUseCase.kt  GetPhotoByIdUseCase.kt  GetPixabayPhotosByQueryUseCase.kt
persistence/src/test/java/com/osdev/persistence/: ExampleUnitTest.kt
