// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    toolVersions = [
            android: [
                    versionCode: 1,
                    versionName: "0.0.1",
                    minSdk     : 23,
                    targetSdk  : 34,
                    compileSdk : 34,
            ]
    ]
    libVersions = [
            core_ktx          : "1.12.0-alpha05",
            androidx_appcompat: "1.6.1",
            android_matrial   : "1.9.0",
            activity_compose  : "1.7.2",
            compose           : "1.4.3",
            compose_material3 : "1.2.0-alpha03",
            compose_navigation: "2.6.0",
            hilt              : "2.44",
            hilt_navigation   : "1.0.0",
            glide_compose     : "1.0.0-alpha.1",
            retrofit          : "2.9.0",
            okhttp            : "4.10.0",
            gson              : "2.10.1"
    ]
    testLibVersions = [
            j_unit        : "4.13.2",
            androidx_junit: "1.1.5",
            esspresso     : "3.5.1"
    ]
}