plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.osdev.pixabaygallery'
    compileSdk toolVersions.android.compileSdk

    defaultConfig {
        applicationId "com.osdev.pixabaygallery"
        minSdk toolVersions.android.minSdk
        targetSdk toolVersions.android.targetSdk
        versionCode toolVersions.android.versionCode
        versionName toolVersions.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
}

dependencies {
    implementation project(':persistence')
    implementation "androidx.core:core-ktx:$libVersions.core_ktx"
    implementation "androidx.appcompat:appcompat:$libVersions.androidx_appcompat"
    implementation "com.google.android.material:material:$libVersions.android_matrial"
    implementation "androidx.activity:activity-compose:$libVersions.activity_compose"

    implementation "androidx.compose.ui:ui:$libVersions.compose"
    implementation "androidx.compose.ui:ui-graphics:$libVersions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$libVersions.compose"
    implementation "androidx.compose.runtime:runtime-livedata:$libVersions.compose"
    implementation "androidx.compose.material3:material3:$libVersions.compose_material3"
    implementation "androidx.navigation:navigation-compose:$libVersions.compose_navigation"

    implementation("com.google.dagger:hilt-android:$libVersions.hilt")
    kapt("com.google.dagger:hilt-android-compiler:$libVersions.hilt")
    implementation("androidx.hilt:hilt-navigation-compose:$libVersions.hilt_navigation")

    implementation "com.github.bumptech.glide:compose:$libVersions.glide_compose"

    testImplementation "junit:junit:$testLibVersions.j_unit"
    androidTestImplementation "androidx.test.ext:junit:$testLibVersions.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibVersions.esspresso"
}