plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    apply from: "$rootProject.projectDir/android-module.gradle"
}

dependencies {
    implementation "com.google.dagger:hilt-android:$libVersions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$libVersions.hilt"
    implementation "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libVersions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp"
    implementation "com.google.code.gson:gson:$libVersions.gson"

    testImplementation "junit:junit:$testLibVersions.j_unit"
    androidTestImplementation "androidx.test.ext:junit:$testLibVersions.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibVersions.esspresso"
}